
MAMBU = https://m775p.sandbox.mambu.com/api
BASIC_MAMBU = TWhlcm5hbmRlejpkZWxhbmFkQTI3
HTTP_REQUEST_TIMEOUT= 10000
HTTP_REQUEST_REJECT_UNAUTHORIZED=false
FECHA_INICIO='2023/01/09'
HOST=dcpimsppstl05.nmp.com.mx
CARPETA=FSUAT_sapgl
PORT= 3000